alembic==1.8.1
autopep8==2.0.0
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
dnspython==2.2.1
email-validator==1.0.4
Flask==2.2.2
Flask-Login==0.6.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-Validator==1.4
Flask-WTF==1.0.1
greenlet==1.1.3
idna==3.3
isbnlib==3.9.8
iso3166==1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.3
MarkupSafe==2.1.1
psycopg2==2.9.3
py-moneyed==0.8.0
pycodestyle==2.9.1
pycountry==22.3.5
pymongo==4.3.2
pytz==2019.3
requests==2.28.1
schwifty==2018.9.1
SQLAlchemy==1.4.41
tomli==2.0.1
urllib3==1.26.12
Werkzeug==2.2.2
WTForms==3.0.1
